#include <stdio.h>
/*
420: 1 7
I. Создать файл для хранения действительных чисел, вводимых с клавиатуры.
Прочитать этот файл и вычислить:
1. минимальное положительное число;
II. Создать текстовый файл средствами редактора (т.е. в «Блокноте»).
Прочитать этот файл построчно и произвести в каждой строке следующие
действия:
7. вставить букву 'A' после двух или более следующих подряд цифр;
Записать каждую полученную строку в новый текстовый файл и вывести
полученные строки из файла на экран. Имена входного и выходного файла
задаются пользователем.
ПРИМЕЧАНИЕ. Каждую часть оформить как отдельную программу.
*/

int task() {
    FILE *into;
    int C, c, curnum, resnum, sign;
    curnum = c = C = -10;
    resnum = 99999;
    sign = 1;
    into = fopen("lab_51.txt", "r");
    do{
        c = C;
        C = fgetc(into) - 48;
        if (-1 < C && C < 10) {
            if (-1 < c && c < 10) {curnum = curnum * 10 + C * sign;}
            else if (c == -3) {
                sign = -1;
                curnum = C * -1;
            }
            else {
                sign = 1;
                curnum = C;
            }
        }
        else if (curnum > 0 && curnum < resnum) {resnum = curnum;}
    } while (C != (EOF - 48));
    fclose(into);
    return resnum;
}

int main() {
    int res;
    res = task();
    printf("result: %i", res);
    return 0;
}